<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fotoblog</title>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <header class="container">
      <nav>
        <img class="logo" src="./assets/camera.svg" alt="Imagem da logomarca">
        <ul>
          <li>Home</li>
          <li class="active">Galeria</li>
        </ul>
      </nav>

      <form>
        <div class="input-wrapper">
          <label for="search"></label>
          <input id="search" type="text" placeholder="Pesquise por imagens e coleções">
        </div>
      </form>

      <img class="avatar" src="./assets/Homem sorrindo.jpg" alt="Imagem de um homem">

    </header>
    <main>
      <div class="container">
        <h1>Galeria</h1>

        <section class="gallery">
            <figure class="item">
              <img src="./assets/study.jpg" alt="Mesa de estudos">

              <figcaption class="details">
                <h2>Study</h2>
                <div class="tags">
                  <span>tag</span>
                </div>
              </figcaption>
            </figure>

            <figure class="item" style="--delay: .6s">
              <img src="./assets/dark room.jpg" alt="Sala de estar">

              <figcaption class="details">
                <h2>Dark Room</h2>
                <div class="tags">
                  <span>tag</span>
                </div>
              </figcaption>
            </figure>

            <figure class="item" style="--delay: .8s">
              <img src="./assets/gym.jpg" alt="Pesos de academia">

              <figcaption class="details">
                <h2>Gym space</h2>
                <div class="tags">
                  <span>tag</span>
                </div>
              </figcaption>
            </figure>

            <figure class="item" style="--delay: 1s">
              <img src="./assets/Harley all black.jpg" alt="moto de cor preta">

              <figcaption class="details">
                <h2>Harley all black</h2>
                <div class="tags">
                  <span>tag</span>
                </div>
              </figcaption>
            </figure>

            <figure class="item" style="--delay: 1.2s">
              <img src="./assets/jiujitsu lifestyle.jpg" alt="Homem treinando jiu-jitsu">

              <figcaption class="details">
                <h2>Lifestyle Jiu-Jitsu</h2>
                <div class="tags">
                  <span>tag</span>
                </div>
              </figcaption>
            </figure>

            <figure class="item" style="--delay: 1.4s">
              <img src="./assets/lifestyle muaythai.jpg" alt="Homem treinando muay-thai">

              <figcaption class="details">
                <h2>Lifestyle Muay-Thai</h2>
                <div class="tags">
                  <span>tag</span>
                </div>
              </figcaption>
            </figure>

            <figure class="item" style="--delay: 1.6s">
              <img src="./assets/police.jpg" alt="Distintivo policial">

              <figcaption class="details">
                <h2>Police</h2>
                <div class="tags">
                  <span>tag</span>
                </div>
              </figcaption>
            </figure>

            <figure class="item" style="--delay: 1.8s">
              <img src="./assets/goal.jpg" alt="Homem olhando a janela">

              <figcaption class="details">
                <h2>Goal</h2>
                <div class="tags">
                  <span>tag</span>
                </div>
              </figcaption>
            </figure>

            <figure class="item" style="--delay: 2s">
              <img src="./assets/car.jpg" alt="Velocimetro de um carro">

              <figcaption class="details">
                <h2>Car</h2>
                <div class="tags">
                  <span>tag</span>
                </div>
              </figcaption>
            </figure>

        </section>
      </div>
    </main>
    <footer class="container">
      <p>© 2024 - Rocketseat Explorer</p>
    </footer>
  </div>
  
</body>
</html>